<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/share_options"
        android:title="share"
        android:icon="@drawable/share"
        android:showAsAction="always"
        tools:ignore="AppCompatResource">
    </item>

    <item
        android:id="@+id/settings_option"
        android:title="settings"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_preferences"
        tools:ignore="AppCompatResource"
        >

    </item>


</menu>